<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: rgb(199, 95, 25);
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #fff;
            width: 35%;
            height: auto;
            padding: 17px 49px;
            color: rgb(199, 95, 25);
            font-size: 20px;
            text-align: center;
        }
        .author{
            display: block;
            text-align: right;
            margin-bottom: 1rem;
            font-size: 12px;
        }
        .btn{
            display: block;
            margin-left: auto;
            background: none;
            border: none;
            background: rgb(199, 95, 25);
            padding: 8px;
            font-size: 13px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <p id="container_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, eius commodi cumque facilis rerum voluptatibus repellat modi tempore rem sed maxime ad, ipsa aperiam explicabo soluta necessitatibus delectus.</p>
        <span id="author" class="author"> - Bob Dylan</span>
        <button class="btn" id="btn">New quote</button>
    </div>

    <script src="script.js"></script>
</body>
</html>